.about
    .about-illustration
        position: absolute
        top: 0px
        right: 0px
        z-index: 0
    .about-content
        position: relative
        z-index: 1
        height: 837px
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        border-radius: 5px