.about
    position: relative
    .container
        position: relative
    .about-illustration
        position: absolute
        top: -120px
        right: 60px
        z-index: 0
        width: 428px
        height: 439px
        svg
            width: 100%
    .about-content
        position: relative
        z-index: 1
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        padding-top: 60px
        padding-bottom: 60px
        .about-photo
            width: 350px
            height: 350px
            overflow: hidden
            border-radius: 50%
            position: relative
            margin: 0 auto
            .about-photo-circle
                text-align: center
                width: 100%
                height: 100%
                position: absolute
                top: 0px
                left: 0px
                right: 0px
                svg
                    width: 100%
                    height: 100%
            .about-photo__img
                width: 315px
                height: 315px
                object-fit: cover
                position: absolute
                border-radius: 50%
                top: 0px
                left: 0px
                right: 0px
                margin: 0 auto
                top: 50%
                transform: translateY(-50%)

        .about-info
            .about-info__title
                margin-bottom: 35px
            .about-info__description
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 35px
                letter-spacing: 0.02em
                color: #000000
                padding-right: 90px
                p
                    margin-bottom: 25px

        .advantages
            margin-top: 60px
            .advantages-item
                text-align: center
                .advantages-item__icon
                    text-align: center
                    margin-bottom: 15px
                    height: 90px
                .advantages-item__title
                    font-style: normal
                    font-weight: 300
                    font-size: 16px
                    line-height: 35px
                    text-align: center
                    letter-spacing: 0.02em
                    color: #000000


@media (min-width: 768px) and (max-width: 1199px)
    .about
        overflow: hidden
        .about-illustration
            width: 160px
            height: 160px
            top: 0px
            right: -30px
        .about-content
            .about-photo
                width: 220px
                height: 220px
                margin-bottom: 60px
                .about-photo__img
                    width: 200px
                    height: 200px
            .about-info 
                .about-info__description
                    padding: 0px
            .advantages
                .advantages-item
                    margin-bottom: 35px
                    .advantages-item__title
                        font-size: 16px

@media (min-width: 320px) and (max-width: 767px)
    .about
        overflow: hidden
        .about-illustration
            width: 160px
            height: 160px
            top: 0px
            right: -30px
        .about-content
            .about-photo
                width: 220px
                height: 220px
                margin-bottom: 60px
                .about-photo__img
                    width: 200px
                    height: 200px
            .about-info 
                .about-info__description
                    padding: 0px
            .advantages
                .advantages-item
                    margin-bottom: 35px
                    .advantages-item__title
                        font-size: 16px
        