.about
    position: relative
    .about-illustration
        position: absolute
        top: -120px
        right: 60px
        z-index: 0
    .about-content
        position: relative
        z-index: 1
        height: 837px
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        padding-top: 80px
        .about-photo
            width: 350px
            height: 350px
            overflow: hidden
            border-radius: 50%
            position: relative
            margin: 0 auto
            .about-photo-circle
                text-align: center
                width: 100%
                height: 100%
                position: absolute
                top: 0px
                left: 0px
                right: 0px
                svg
                    width: 100%
                    height: 100%
            .about-photo__img
                width: 315px
                height: 315px
                object-fit: cover
                position: absolute
                border-radius: 50%
                top: 0px
                left: 0px
                right: 0px
                margin: 0 auto
                top: 50%
                transform: translateY(-50%)

        .about-info
            .about-info__title
                font-style: normal
                font-weight: bold
                font-size: 28px
                letter-spacing: 0.02em
                color: #000000
                margin-bottom: 35px
            .about-info__description
                font-style: normal
                font-weight: normal
                font-size: 16px
                letter-spacing: 0.02em
                color: #000000
                p
                    margin-bottom: 25px

        .advantages
            margin-top: 120px
            .advantages-item
                text-align: center
                .advantages-item__icon
                    text-align: center
                    margin-bottom: 5px
                .advantages-item__title
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 35px
                    text-align: center
                    letter-spacing: 0.02em
                    color: #000000
