.about
    position: relative
    .about-illustration
        position: absolute
        top: -120px
        right: 60px
        z-index: 0
    .about-content
        position: relative
        z-index: 1
        height: 837px
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        .about-photo
        .about-info
            .about-info__title
                font-style: normal
                font-weight: bold
                font-size: 32px
                letter-spacing: 0.02em
                color: #000000
            .about-info__description
                font-style: normal
                font-weight: normal
                font-size: 16px
                letter-spacing: 0.02em
                color: #000000