.btn-orange
    background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
    box-shadow: 0px 0px 50px -10px rgba(254, 148, 23, 0.5)
    &:hover
        background: linear-gradient(95.21deg, #F56233 0%, #FE9417 98.85%)
        box-shadow: none