.clients
    .clients-slider-desktop
        display: block
    .clients-slider-mobile
        display: none
    .clients-item
        // -webkit-filter: grayscale(100%)
        // filter: grayscale(100%)
        display: flex
        text-align: center
        // max-width: 140px
        .clients-item__logo
              align-self: center

@media (min-width: 768px) and (max-width: 991px)
    .clients
        .clients-slider-desktop
            display: none
        .clients-slider-mobile
            display: block

@media (min-width: 320px) and (max-width: 767px)
    .clients
        .clients-slider-desktop
            display: none
        .clients-slider-mobile
            display: block