.footer
    height: 1500px
    background: linear-gradient(112.03deg, #2E3134 0%, #0F2840 31%, #1E3851 64.58%, #304C67 99.2%)
    position: relative
    padding-top: 150px
    overflow: hidden
    .footer-illustration
        position: absolute
        bottom: 0px
        right: -420px
        z-index: 0
    .footer-title
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        position: relative
        z-index: 2
        .footer-title__title
            font-style: normal
            font-weight: bold
            font-size: 32px
            text-align: center
            letter-spacing: 0.02em
            color: #FFFFFF
            background: #F56233
            border-radius: 50px
            padding: 20px 60px
            margin: 0 auto
            text-transform: uppercase
            margin-bottom: 25px
        .footer-title__subtitle
            font-style: normal
            font-weight: bold
            font-size: 24px
            text-align: center
            letter-spacing: 0.02em
            color: #FFFFFF

    .footer-content
        position: relative
        z-index: 5
        width: 660px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-top: 150px
        &::before
            content: ''
            background-image: url("data:image/svg+xml,%3Csvg width='575' height='269' viewBox='0 0 575 269' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M62.2889 26.9386V6.99902L119.332 16.1686L62.2889 26.9386Z' fill='white' stroke='%232E353A' stroke-width='0.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M65.08 10.5859L62.2889 26.9381L119.332 16.1681L65.08 10.5859Z' fill='%23FE9417' stroke='%232E353A' stroke-width='0.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M65.08 10.5859L70.2678 20.9539L119.332 16.1681L65.08 10.5859Z' fill='white' stroke='%232E353A' stroke-width='0.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M62.2889 6.99885L56.3047 1.01465L119.332 16.1684L62.2889 6.99885Z' fill='white' stroke='%232E353A' stroke-width='0.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M82.7155 26.5676L87.6637 25.5625' stroke='white' stroke-width='0.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M65.335 30.1005L77.775 27.5723' stroke='white' stroke-width='0.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M55.4156 25.709C55.4156 25.709 10.5727 33.4405 2.06807 73.6444C-6.4366 113.848 38.4062 116.168 46.1377 96.839C53.8692 77.5102 19.8506 69.7786 12.119 88.3343C4.38753 106.89 -11.4373 150.256 59.2813 140.135C130 130.015 152 248.015 186 261.015C220 274.015 248 273.015 347 226.015C446 179.015 574 208.015 574 208.015' stroke='white' stroke-width='0.5' stroke-linecap='round' stroke-linejoin='round' stroke-dasharray='2 4'/%3E%3C/svg%3E%0A")
            position: absolute
            left: 0px
            bottom: 0px
        .footer-form
            width: 420px
            .footer-form__input
                width: 420px
                height: 50px
                background: #FFFFFF
                border-radius: 5px
                margin-bottom: 30px
                border: none
                padding-left: 15px
            .footer-form__textarea
                width: 420px
                height: 150px
                background: #FFFFFF
                border-radius: 5px
                resize: none
                margin-bottom: 30px
                border: none
                padding-left: 15px
                padding-top: 15px
            .footer-form-btn
                width: 250px
                height: 50px
                line-height: 50px
                border-radius: 5px
                cursor: pointer
                font-style: normal
                font-weight: 500
                font-size: 16px
                text-align: center
                color: #FFFFFF
                border: none
                float: right
                margin-bottom: 30px
            .footer-form__text
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 30px
                text-align: right
                letter-spacing: 0.02em
                color: #FFFFFF
                float: right
                a
                    color: #FE9417
                    text-decoration: none
                    
        .footer-contacts
            .footer-contacts-item
                margin-bottom: 65px
                &:last-child
                    margin-bottom: 0px
                .footer-contacts-item__title
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    letter-spacing: 0.02em
                    color: #FFFFFF
                    margin-bottom: 5px
                .footer-contacts-item__value
                    font-style: normal
                    font-weight: 300
                    font-size: 18px
                    letter-spacing: 0.02em
                    color: #FFFFFF
                .footer-social
                    .footer-social__item
                        margin-right: 25px


