.footer
    height: 1500px
    background: linear-gradient(112.03deg, #2E3134 0%, #0F2840 31%, #1E3851 64.58%, #304C67 99.2%)
    position: relative
    padding-top: 150px
    .footer-illustration
        position: absolute
        bottom: 0px
        right: -420px
        z-index: 0
    .footer-title
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        position: relative
        z-index: 2
        .footer-title__title
            font-style: normal
            font-weight: bold
            font-size: 32px
            text-align: center
            letter-spacing: 0.02em
            color: #FFFFFF
            background: #F56233
            border-radius: 50px
            padding: 20px 60px
            margin: 0 auto
            text-transform: uppercase
            margin-bottom: 25px
        .footer-title__subtitle
            font-style: normal
            font-weight: bold
            font-size: 24px
            text-align: center
            letter-spacing: 0.02em
            color: #FFFFFF

    .footer-content
        position: relative
        z-index: 5
        width: 690px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-top: 150px
        .footer-form
            width: 420px
            .footer-form__input
                width: 420px
                height: 50px
                background: #FFFFFF
                border-radius: 5px
                margin-bottom: 30px
                border: none
                padding-left: 15px
            .footer-form__textarea
                width: 420px
                height: 150px
                background: #FFFFFF
                border-radius: 5px
                resize: none
                margin-bottom: 30px
                border: none
                padding-left: 15px
                padding-top: 15px
            .footer-form-btn
                width: 280px
                height: 70px
                line-height: 70px
                border-radius: 5px
                cursor: pointer
                font-style: normal
                font-weight: 500
                font-size: 16px
                text-align: center
                color: #FFFFFF
                border: none
                float: right
                margin-bottom: 30px
            .footer-form__text
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 30px
                text-align: right
                letter-spacing: 0.02em
                color: #FFFFFF
                float: right
                a
                    color: #FE9417
                    text-decoration: none
                    
        .footer-contacts
            .footer-contacts-item
                margin-bottom: 80px
                .footer-contacts-item__title
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    letter-spacing: 0.02em
                    color: #FFFFFF
                    margin-bottom: 15px
                .footer-contacts-item__value
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    letter-spacing: 0.02em
                    color: #FFFFFF
                .footer-social
                    .footer-social__item
                        margin-right: 25px


