.footer
    height: 1293px
    background: linear-gradient(112.03deg, #2E3134 0%, #0F2840 31%, #1E3851 64.58%, #304C67 99.2%)
    position: relative
    .footer-illustration
        position: absolute
        bottom: 0px
        right: -450px