body
    font-family: 'Montserrat' !important

.section
    margin-bottom: 150px

h1, h2, h3, h4
    margin-top: 0px
    margin-bottom: 0px

.title-h2
    font-style: normal
    font-weight: 600
    font-size: 36px
    text-align: center
    letter-spacing: 0.02em
    color: #000000
    text-transform: uppercase
    margin-bottom: 60px

.title-h2-white
    font-style: normal
    font-weight: 600
    font-size: 36px
    text-align: center
    letter-spacing: 0.02em
    color: #ffffff
    text-transform: uppercase

.title-h3
    font-style: normal
    font-weight: 600
    font-size: 24px
    text-align: center
    letter-spacing: 0.02em
    color: #000000

.title-h3-white
    font-style: normal
    font-weight: 600
    font-size: 24px
    text-align: center
    letter-spacing: 0.02em
    color: #ffffff

.title-h4
    font-style: normal
    font-weight: 600
    font-size: 22px
    letter-spacing: 0.02em
    color: #000000
    line-height: 40px

.title-h4-white
    font-style: normal
    font-weight: 600
    font-size: 22px
    letter-spacing: 0.02em
    color: #ffffff
    line-height: 40px

@media (min-width: 320px) and (max-width: 767px)
    .title-h2
        font-size: 20px
        margin-bottom: 50px
    .title-h2-white
        font-size: 20px
        line-height: 32px
    .title-h3
        font-size: 18px
        line-height: 30px
    .title-h4
        font-size: 18px
        line-height: 30px
    .title-h4-white
        font-size: 18px
        line-height: 30px