body
    font-family: 'Montserrat' !important
    *
        transition: all 0.2ss

.title-h2
    font-style: normal
    font-weight: bold
    font-size: 32px
    text-align: center
    letter-spacing: 0.02em
    color: #000000
    text-transform: uppercase
    margin-bottom: 60px