body
    font-family: 'Montserrat' !important

.title-h2
    font-style: normal
    font-weight: 600
    font-size: 36px
    text-align: center
    letter-spacing: 0.02em
    color: #000000
    text-transform: uppercase
    margin-bottom: 60px

.title-h2-white
    font-style: normal
    font-weight: 600
    font-size: 36px
    text-align: center
    letter-spacing: 0.02em
    color: #ffffff
    text-transform: uppercase

.title-h3
    font-style: normal
    font-weight: 600
    font-size: 24px
    text-align: center
    letter-spacing: 0.02em
    color: #000000