body
    font-family: 'Montserrat' !important

.title-h2
    font-style: normal
    font-weight: bold
    font-size: 48px
    text-align: center
    letter-spacing: 0.02em
    color: #000000
    text-transform: uppercase
    margin: 0px