.header
    height: auto
    background: linear-gradient(106.54deg, #2B2D31 0%, #264064 67.19%, #223463 100%)
    overflow: hidden
    position: relative
    padding-bottom: 150px
    margin-bottom: 150px
    .container
        position: relative
    .container, .col, .row
        height: 100%
    .header-top-panel
        display: flex
        justify-content: space-between
        margin-top: 30px
        .header-top-panel__logo
            width: 215px
            height: 60px
        .header-menu-btn
            display: none
    .header-contacts
        display: flex
        justify-content: flex-end
        position: relative
        z-index: 5
        .header-contacts__item
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 60px
            letter-spacing: 0.02em
            color: #FFFFFF
            margin-right: 45px
            display: flex
            justify-content: flex-start
            &:last-child
                margin-right: 0px

            .header-contacts__icon
                margin-right: 15px
        .header-contacts__request
            position: relative
            *
                transition: all 0.2s
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: absolute
                top: 45px
                transition: all 0.2s
            &:hover
                &::after
                    transition: all 0.2s
                    background: #ffffff

        .header-contacts__menu
            margin: 10px 0px
            cursor: pointer
    .header-info
        margin-top: 150px
        margin-bottom: 45px
        position: relative
        z-index: 10
        .header-info__title
            font-style: normal
            font-weight: 600
            font-size: 48px
            letter-spacing: 0.02em
            color: #FFFFFF
            line-height: 68px
            margin-bottom: 0px
        .header-info__separator
            margin-top: 45px
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            border-radius: 3px
        .header-info__description
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 35px
            color: #FFFFFF
            margin-top: 45px
        
    .header-buttons
        display: flex
        justify-content: left
        position: relative
        z-index: 10
        .header-buttons__about
            width: 280px
            height: 70px
            line-height: 70px
            border-radius: 5px
            margin-right: 45px
            cursor: pointer
        .header-buttons__portfolio
            display: block
            line-height: 70px
            text-decoration: none
            position: relative
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: absolute
                top: 50px
                transition: all 0.2s
            &:hover
                &::after
                    transition: all 0.2s
                    background: #ffffff

        .header-buttons__content
            margin: 0 auto
            display: flex
            justify-content: center
        .header-buttons__title
            margin-right: 15px
            font-style: normal
            font-weight: 600
            font-size: 16px
            text-align: center
            color: #FFFFFF

    .header-figure
        position: absolute
        z-index: 0
        right: -190px
        top: -50px
        -webkit-animation: scaling 10s linear infinite alternate
        -moz-animation: scaling 10s linear infinite alternate
        -o-animation: scaling 10s linear infinite alternate
        -ms-animation: scaling 10s linear infinite alternate
        animation: scaling 10s linear infinite alternate

    @keyframes scaling
        0%
            transform: scale(1, 1)
        25%
            transform: scale(1.05, 1.05)
        50%
            transform: scale(1.15, 1.15)
        75%
            transform: scale(1.05, 1.05)
        100%
            transform: scale(1, 1)

    .header-human
        position: absolute
        z-index: 2
        right: -200px
        top: 120px
        width: 1150px
        height: 948px
        -webkit-animation: human 5s linear infinite alternate
        -moz-animation: human 5s linear infinite alternate
        -o-animation: human 5s linear infinite alternate
        -ms-animation: human 5s linear infinite alternate
        animation: human 5s linear infinite alternate
        svg
            display: inline-block

    @keyframes human
        0%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)
        25%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        50%
            -webkit-transform: translateY(20px)
            -ms-transform: translateY(20px) 
            transform: translateY(20px)
        75%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        100%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)


    .header-social
        display: flex
        justify-content: space-between
        flex-direction: column
        position: absolute
        z-index: 10
        right: 12px
        top: 300px
        text-align: right
        transition: all 0.5s
        .header-social__item
            margin-bottom: 45px
            position: relative
            transition: all 0.2s ease-in-out
            transform: translate(0px, 0px)
            &:last-child
                margin-right: 0px
            &:hover
                transform: translate(0px, -5px)

@media (min-width: 992px) and (max-width: 1199px)
    .header
        margin-bottom: 100px
        .header-top-panel
            .header-top-panel__logo
                width: 155px
                margin-top: 15px
        .header-info
            margin-top: 100px
            .header-info__title
                font-size: 36px
                line-height: 60px
            .header-info__description
                width: 55%
                br
                    display: none
        .header-human
            right: -12%
            width: 80%
            top: 20% !important
        

@media (min-width: 768px) and (max-width: 991px)
    .header
        margin-bottom: 80px
        padding-bottom: 80px
        .header-top-panel
            .header-top-panel__logo
                width: 155px
            .header-menu-btn
                display: block
        .header-contacts
            display: none
        .header-social
            display: none
        .header-info
            margin-top: 320px
            .header-info__title
                font-size: 22px
                line-height: 40px
        .header-human
            width: 600px
            margin: 0 auto
            right: 0px
            left: -45%
            bottom: auto
            height: auto
            position: absolute
            margin-top: 0px
            top: 0px
            // -webkit-animation: none !important
            // -moz-animation: none !important
            // -o-animation: none !important
            // -ms-animation: none !important
            // animation: none !important
        .header-buttons
            flex-direction: column
            .header-buttons__about
                margin-right: 0px
                margin-bottom: 45px
            .header-buttons__portfolio
                max-width: 212px

@media (min-width: 320px) and (max-width: 767px)
    .header
        margin-bottom: 80px
        padding-bottom: 80px
        .header-top-panel
            .header-top-panel__logo
                width: 155px
            .header-menu-btn
                display: block
        .header-contacts
            display: none
        .header-social
            display: none
        .header-info
            margin-top: 320px
            .header-info__title
                font-size: 22px
                line-height: 40px
                br
                    display: none
        .header-human
            width: 600px
            margin: 0 auto
            right: 0px
            left: -45%
            bottom: auto
            height: auto
            position: absolute
            margin-top: 0px
            top: 0px
            // -webkit-animation: none !important
            // -moz-animation: none !important
            // -o-animation: none !important
            // -ms-animation: none !important
            // animation: none !important
        .header-buttons
            flex-direction: column
            .header-buttons__about
                margin-right: 0px
                margin-bottom: 45px
            .header-buttons__portfolio
                max-width: 212px

        // .header-figure
        //     -webkit-animation: none !important
        //     -moz-animation: none !important
        //     -o-animation: none !important
        //     -ms-animation: none !important
        //     animation: none !important
        