.header
    height: 500px
    background: linear-gradient(106.54deg, #2B2D31 0%, #264064 67.19%, #223463 100%)
    padding-top: 30px
    .header-info
        max-width: 715px
        .title
            font-style: normal
            font-weight: bold
            font-size: 50px
            letter-spacing: 0.02em
            color: #FFFFFF