.header
    height: 850px
    background: linear-gradient(106.54deg, #2B2D31 0%, #264064 67.19%, #223463 100%)
    padding-top: 30px
    .header-info
        margin-top: 130px
        margin-bottom: 45px
        .header-info__title
            font-style: normal
            font-weight: bold
            font-size: 50px
            letter-spacing: 0.02em
            color: #FFFFFF
        .header-info__separator
            margin-top: 45px
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            border-radius: 3px
        .header-info__description
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 35px
            color: #FFFFFF
            margin-top: 45px
        
    .header-buttons
        .header-buttons__about
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 22px
            text-align: center
            color: #FFFFFF
            width: 280px
            height: 70px
            line-height: 70px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            box-shadow: 0px 0px 50px -10px rgba(254, 148, 23, 0.5)
            border-radius: 5px
        .header-buttons__porftolio
            font-style: normal
            font-weight: bold
            font-size: 18px
            text-align: center
            color: #FFFFFF
            display: block
        .header-buttons__content
            margin: 0 auto
            display: flex
            justify-content: center
        .header-buttons__title
            margin-right: 15px
        .header-buttons__icon

