.header
    height: auto
    background: linear-gradient(106.54deg, #2B2D31 0%, #264064 67.19%, #223463 100%)
    padding-top: 30px
    overflow: hidden
    position: relative
    padding-bottom: 190px
    *
        transition: all 0.2s
    .container
        position: relative
    .container, .col, .row
        height: 100%
    .header-top-panel
        display: flex
        justify-content: space-between
    .header-contacts
        display: flex
        justify-content: flex-end
        position: relative
        z-index: 5
        .header-contacts__item
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 60px
            letter-spacing: 0.02em
            color: #FFFFFF
            margin-right: 80px
            display: flex
            justify-content: flex-start
            &:last-child
                margin-right: 0px

            .header-contacts__icon
                margin-right: 15px
        .header-contacts__request
            position: relative
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: absolute
                top: 45px
            &:hover
                &::after
                    background: #ffffff

        .header-contacts__menu
            margin: 7px 0px
    .header-info
        margin-top: 150px
        margin-bottom: 45px
        position: relative
        z-index: 10
        .header-info__title
            font-style: normal
            font-weight: bold
            font-size: 48px
            letter-spacing: 0.02em
            color: #FFFFFF
            line-height: 80px
        .header-info__separator
            margin-top: 45px
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            border-radius: 3px
        .header-info__description
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 35px
            color: #FFFFFF
            margin-top: 45px
        
    .header-buttons
        display: flex
        justify-content: left
        position: relative
        z-index: 10
        margin-bottom: 45px
        .header-buttons__about
            width: 280px
            height: 70px
            line-height: 70px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            box-shadow: 0px 0px 50px -10px rgba(254, 148, 23, 0.5)
            border-radius: 5px
            margin-right: 45px
            cursor: pointer
            &:hover
                box-shadow: none
        .header-buttons__portfolio
            display: block
            line-height: 70px
            text-decoration: none
            position: relative
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: absolute
                top: 50px
            &:hover
                &::after
                    background: #ffffff

        .header-buttons__content
            margin: 0 auto
            display: flex
            justify-content: center
        .header-buttons__title
            margin-right: 15px
            font-style: normal
            font-weight: bold
            font-size: 16px
            text-align: center
            color: #FFFFFF

    .header-figure
        position: absolute
        z-index: 0
        right: -250px
        top: -150px

    .header-human
        position: absolute
        z-index: 2
        right: -300px
        top: 120px


    .header-social
        display: flex
        justify-content: space-between
        flex-direction: column
        position: absolute
        z-index: 10
        right: 12px
        top: 280px
        text-align: right
        .header-social__item
            margin-bottom: 30px
            &:last-child
                margin-right: 0px
            &:hover
                opacity: 0.7