.header
    height: 500px
    background: linear-gradient(106.54deg, #2B2D31 0%, #264064 67.19%, #223463 100%)
    padding-top: 30px
    .header-info
        max-width: 715px
        margin-top: 130px
        .title
            font-style: normal
            font-weight: bold
            font-size: 50px
            letter-spacing: 0.02em
            color: #FFFFFF
            &::after
                content: ''
                display: block
                width: 100px
                height: 2px
                background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
                border-radius: 3px
        .description
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 35px
            color: #FFFFFF