.header
    height: 850px
    background: linear-gradient(106.54deg, #2B2D31 0%, #264064 67.19%, #223463 100%)
    padding-top: 30px
    overflow: hidden
    position: relative
    .header-top-panel
        display: flex
        justify-content: space-between
    .header-contacts
        display: flex
        justify-content: flex-end
        position: relative
        z-index: 5
        .header-contacts__item
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 60px
            letter-spacing: 0.02em
            color: #FFFFFF
            margin-right: 80px
            display: flex
            justify-content: flex-start
            &:last-child
                margin-right: 0px

            .header-contacts__icon
                margin-right: 15px
        .header-contacts__request
            // &::after
            //     content: ''
            //     display: block
            //     height: 2px
            //     width: 100%
            //     background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
            //     border-radius: 3px
            //     position: relative
            //     bottom: 18px
            // &:hover
            //     &::after
            //         background: #ffffff
    .header-info
        margin-top: 130px
        margin-bottom: 45px
        position: relative
        z-index: 5
        .header-info__title
            font-style: normal
            font-weight: bold
            font-size: 50px
            letter-spacing: 0.02em
            color: #FFFFFF
        .header-info__separator
            margin-top: 45px
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            border-radius: 3px
        .header-info__description
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 35px
            color: #FFFFFF
            margin-top: 45px
        
    .header-buttons
        display: flex
        justify-content: left
        .header-buttons__about
            width: 280px
            height: 70px
            line-height: 70px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            box-shadow: 0px 0px 50px -10px rgba(254, 148, 23, 0.5)
            border-radius: 5px
            margin-right: 45px
            cursor: pointer
        .header-buttons__portfolio
            font-style: normal
            font-weight: bold
            font-size: 18px
            text-align: center
            color: #FFFFFF
            display: block
            line-height: 70px
            text-decoration: none
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: relative
                bottom: 18px
            &:hover
                &::after
                    background: #ffffff

        .header-buttons__content
            margin: 0 auto
            display: flex
            justify-content: center
        .header-buttons__title
            margin-right: 15px
            font-style: normal
            font-weight: bold
            font-size: 18px
            text-align: center
            color: #FFFFFF

    .header-figure
        position: absolute
        z-index: 0
        right: -250px
        top: -150px

    .header-human
        position: absolute
        z-index: 2
        right: -300px
        top: 50px
