.menu-mobile
    width: 320px
    border-radius: 0px
    border: none
    position: relative
    padding-left: 15px
    padding-right: 15px
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 0px 5px 0px rgba(255, 255, 255, 0.1), 0px 10px 50px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)
    .menu-close-btn
        position: absolute
        top: 15px
        left: 0px
        outline: none
        cursor: pointer
        background: #fff
        border-radius: 0px 50% 50% 0px
        width: 40px
        height: 40px
        text-align: center
        line-height: 40px
        svg
            margin-left: -5px
    .menu
        list-style: none
        padding: 0px
        margin: 0px
        margin-top: 90px
        outline: none
        .menu__item
            margin-bottom: 45px
            text-align: right
            .menu__item-link
                font-style: normal
                font-weight: 500
                font-size: 18px
                letter-spacing: 0.02em
                color: #ffffff
                text-align: right
                text-decoration: none
                position: relative
                &:hover
                    color: #FE9417

    .menu-contacts
        display: flex
        justify-content: flex-end
        position: relative
        z-index: 10
        .menu-contacts__item
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 60px
            letter-spacing: 0.02em
            color: #FFFFFF
            display: flex
            justify-content: flex-end
            &:last-child
                margin-right: 0px

            .menu-contacts__icon
                margin-right: 15px
        .menu-contacts__request
            position: relative
            *
                transition: all 0.2s
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: absolute
                top: 45px
                transition: all 0.2s
            &:hover
                &::after
                    transition: all 0.2s
                    background: #ffffff

        .menu-contacts__menu
            margin: 10px 0px
            cursor: pointer
            display: block
            width: 40px
            height: 40px
            transition: all 0.2s
            border-radius: 50%
            box-shadow: none
            transition: all 0.2s
            &:hover
                box-shadow: 0px 10px 45px rgba(245, 98, 51, 0.4)