.menu-mobile
    width: 320px
    border-radius: 0px
    border: none
    position: relative
    padding-left: 15px
    padding-right: 15px
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 0px 5px 0px rgba(255, 255, 255, 0.1), 0px 10px 50px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)
    .menu-close-btn
        position: absolute
        top: 15px
        left: 15px
        outline: none
        cursor: pointer
        background: #fff
        border-radius: 50%
        width: 35px
        height: 35px
        text-align: center
        line-height: 34px
    .menu
        list-style: none
        padding: 0px
        margin: 0px
        margin-top: 90px
        outline: none
        .menu__item
            margin-bottom: 45px
            text-align: right
            .menu__item-link
                font-style: normal
                font-weight: 500
                font-size: 18px
                letter-spacing: 0.02em
                color: #ffffff
                text-align: right
                text-decoration: none
                position: relative
                &:hover
                    color: #FE9417