.menu-mobile
    width: 320px
    background: #ffffff
    border-radius: 0px
    border: none
    position: relative
    .menu-close-btn
        position: absolute
        top: 15px
        left: 15px
    .menu
        list-style: none
        padding: 0px
        margin: 0px
    .menu__item
        margin-bottom: 45px
        text-align: right
        position: relative
        .menu__item-link
            font-style: normal
            font-weight: 500
            font-size: 18px
            letter-spacing: 0.02em
            color: #000000
            text-align: right
            text-decoration: none
        &.active
            &::before
                position: absolute
                content: ''
                display: block
                width: 20px
                height: 2px
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                top: 13px
                left: -35px