.navigation
    position: fixed
    top: 300px
    right: 30px
    list-style: none
    padding: 0px
    margin: 0px
    z-index: 20
    display: none
    .navigation__item
        margin-bottom: 45px
        text-align: right
        position: relative
        .navigation__item-link
            font-style: normal
            font-weight: 500
            font-size: 18px
            letter-spacing: 0.02em
            color: #FFFFFF
            text-align: right
            text-decoration: none

        &.active
            &::before
                position: absolute
                content: ''
                display: block
                width: 20px
                height: 2px
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                top: 13px
                left: -35px