.navigation
    position: absolute
    top: 850px
    right: 0px
    list-style: none
    padding: 0px
    margin: 0px
    .navigation__item
        margin-bottom: 45px
        .navigation__item-link
            font-style: normal
            font-weight: 500
            font-size: 18px
            letter-spacing: 0.02em
            color: #FFFFFF