.portfolio
    margin-bottom: 150px
    .portfolio-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding-bottom: 35px
        // transition: all 0.2s ease-in-out
        // transform: translate(0px, 0px)
        // &:hover
        //     transform: translate(0px, -5px)
        //     box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)

        .portfolio-item-preview
            height: 280px
            background: #e1e1e1
            margin-bottom: 35px
        .portfolio-info
            padding: 0 30px
            .portfolio-info__title
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 54px
                letter-spacing: 0.02em
                color: #000000
            .portfolio-info__separator
                margin-top: 35px
                margin-bottom: 35px
                width: 100px
                height: 2px
                background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
                border-radius: 3px
            .portfolio-info__description
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 35px
                letter-spacing: 0.02em
                color: #000000
                margin-bottom: 35px
            .portfolio-info__link
                font-style: normal
                font-weight: bold
                font-size: 16px
                letter-spacing: 0.02em
                color: #000000
                text-decoration: none
                position: relative
                &::after
                    content: ''
                    display: block
                    height: 2px
                    width: 100%
                    background: #000000
                    border-radius: 3px
                    position: absolute
                    top: 22px

    