.quality
    position: relative
    background: linear-gradient(131.08deg, #2B2D31 0%, #1C2E6D 64.58%, #420D40 100%)
    overflow: hidden
    margin-bottom: 150px
    .quality-figure
        position: absolute
        top: 0px
        right: 0px
        width: 1900px
        z-index: 1
        margin: 0 auto
        left: -300px
    .quality-content
        width: 100%
        height: 1100px
        background: #ffffff
        margin-top: 150px
        margin-bottom: 150px
        .quality-title
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: relative
            top: -39px
            z-index: 2
            .quality-title__title
                background: #F56233
                border-radius: 50px
                padding: 20px 60px
                margin: 0 auto
                margin-bottom: 25px

        .quality-illustration
            width: 733px
            height: 1049px
            position: relative
            left: -300px
            z-index: 2
            top: -100px

        .quality-items
            margin-top: 50px
            padding-left: 30px
            position: relative
            z-index: 2
            .quality-items-item
                display: flex
                justify-content: flex-end
                margin-bottom: 60px
                &:nth-child(1)
                    .quality-items-item-info
                        margin-left: 45px
                .quality-items-item__number
                    margin-top: 15px
                    text-align: center
                .quality-items-item-info
                    margin-left: 30px
                    .quality-items-item-info__title
                        font-style: normal
                        font-weight: 500
                        font-size: 28px
                        line-height: 40px
                        letter-spacing: 0.02em
                        color: #000000
                        margin-bottom: 25px
                    .quality-items-item-info__description
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        line-height: 35px
                        letter-spacing: 0.02em
                        color: #000000