.quality
    position: relative
    background: linear-gradient(131.08deg, #2B2D31 0%, #1C2E6D 64.58%, #420D40 100%)
    overflow: hidden
    .quality-figure
        position: absolute
        top: 0px
        right: 0px
        width: 1900px
        z-index: 1
        margin: 0 auto
        left: -300px
    .quality-content
        width: 100%
        height: auto
        background: #ffffff
        .quality-title
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: relative
            top: -39px
            z-index: 2
            .quality-title__title
                background: #F56233
                border-radius: 50px
                padding: 20px 45px
                margin: 0 auto
                margin-bottom: 25px

        .quality-illustration
            width: 733px
            height: 915px
            position: relative
            left: -220px
            z-index: 2
            top: -50px
            svg
                height: 100%
                width: 100%

        .quality-items
            margin-top: 50px
            padding-left: 30px
            position: relative
            z-index: 2
            .quality-items-item
                display: flex
                justify-content: flex-end
                margin-bottom: 60px
                &:nth-child(1)
                    .quality-items-item-info
                        margin-left: 45px
                    .quality-items-item__number
                        width: 19px
                        height: 42px
                &:nth-child(2)
                    .quality-items-item__number
                        width: 34px
                        height: 43px
                &:nth-child(3)
                    .quality-items-item__number
                        width: 35px
                        height: 43px
                .quality-items-item__number
                    margin-top: 12px
                    text-align: center 
                .quality-items-item-info
                    margin-left: 30px
                    .quality-items-item-info__title
                        margin-bottom: 25px
                    .quality-items-item-info__description
                        font-style: normal
                        font-weight: 300
                        font-size: 16px
                        line-height: 35px
                        letter-spacing: 0.02em
                        color: #000000

@media (min-width: 992px) and (max-width: 1199px)
    .quality
        .quality-content
            .quality-illustration
                width: 650px
                left: -35%


@media (min-width: 768px) and (max-width: 991px)
    .quality
        .quality-content
            height: auto
            .quality-title
                .quality-title__title
                    margin-left: 10px
                    margin-right: 10px
                    border-radius: 5px
            .quality-illustration
                width: 320px
                height: 400px
                position: relative
                left: -15px
                right: 0px
                margin: 0 auto
            .quality-items
                margin-top: 0px
                padding-left: 0px

@media (min-width: 320px) and (max-width: 767px)
    .quality
        .quality-content
            height: auto
            .quality-title
                .quality-title__title
                    margin-left: 10px
                    margin-right: 10px
                    border-radius: 5px
            .quality-illustration
                width: 320px
                height: 400px
                position: relative
                left: -15px
                right: 0px
                margin: 0 auto
            .quality-items
                margin-top: 0px
                padding-left: 0px
