.quality
    position: relative
    background: linear-gradient(131.08deg, #2B2D31 0%, #1C2E6D 64.58%, #420D40 100%)
    overflow: hidden
    .quality-figure
        position: absolute
        top: 0px
        right: 0px
        left: 0px
        width: 1600px
        height: 1494px
        z-index: 0
    .quality-content
        width: 100%
        height: 1300px
        background: #ffffff
        margin-top: 150px
        margin-bottom: 150px
        position: relative
        z-index: 1
        .quality-content__title
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
        .quality-content__subtitle
            font-style: normal
            font-weight: bold
            font-size: 32px
            text-align: center
            letter-spacing: 0.02em
            color: #000000
