.quality
    position: relative
    min-height: 1500px
    background: linear-gradient(131.08deg, #2B2D31 0%, #1C2E6D 64.58%, #420D40 100%)
    overflow: hidden
    .quality-figure
        position: absolute
        top: 0px
        right: 0px
        left: 0px
    .quality-content
        background: #ffffff
        height: 100%