.reviews
    position: relative
    margin-bottom: 150px
    .reviews-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        padding: 45px