.reviews
    position: relative
    margin-bottom: 150px
    .reviews-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        padding: 45px
        .reviews-item-text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 35px
            color: #000000
            max-height: 200px
        .reviews-item-separator
            width: 100px
            height: 2px
            background: #E9E9E9
            border-radius: 3px
            margin-bottom: 35px
            margin-top: 35px

        .author
            display: flex
            justify-content: start
            .author-photo
                border: 2px solid #FE9417
                border-radius: 50%
                width: 100px
                height: 100px
                text-align: center
                position: relative
                margin-right: 15px
                .author-photo__img
                    width: 85px
                    height: 85px
                    object-fit: cover
                    position: absolute
                    border-radius: 50%
                    top: 0px
                    left: 0px
                    right: 0px
                    margin: 0 auto
                    top: 50%
                    transform: translateY(-50%)