.reviews
    position: relative
    margin-bottom: 150px
    .reviews-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        padding: 45px
        .reviews-item-text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 35px
            color: #000000
            max-height: 200px
        .reviews-item-separator
            width: 100px
            height: 2px
            background: #E9E9E9
            border-radius: 3px
            margin-bottom: 35px
            margin-top: 35px