.rework
    position: relative
    background: linear-gradient(106.84deg, #181816 1.01%, #1E2626 29.36%, #272740 73.19%, #3A2567 100%)
    overflow: hidden
    margin-bottom: 150px
    .rework-stars
        width: 100%
        height: 100%
        position: absolute
        top: 60px
        left: 0px
        right: 0px
        z-index: 0
        svg
            width: 100%
            height: 100%
    .rework-planets
        width: 100%
        height: 100%
        position: absolute
        top: 150px
        left: 0px
        right: 0px
        z-index: 0
        svg
            width: 100%
            height: 100%
    .rework-content
        width: 100%
        margin-top: 150px
        margin-bottom: 150px
        position: relative
        z-index: 5
        .rework-title
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: relative
            z-index: 2
            .rework-title__title
                font-style: normal
                font-weight: bold
                font-size: 32px
                text-align: center
                letter-spacing: 0.02em
                color: #FFFFFF
                background: #F56233
                border-radius: 50px
                padding: 20px 60px
                margin: 0 auto
                text-transform: uppercase
                margin-bottom: 25px
            .rework-title__subtitle
                font-style: normal
                font-weight: bold
                font-size: 24px
                text-align: center
                letter-spacing: 0.02em
                color: #FFFFFF

        .rework-info
            width: 650px
            margin: 0 auto
            margin-top: 80px
            margin-bottom: 80px
            display: flex
            justify-content: space-between
            .rework-info-content
                .rework-info-content__title
                    font-style: normal
                    font-weight: bold
                    font-size: 30px
                    line-height: 50px
                    display: flex
                    align-items: center
                    letter-spacing: 0.02em
                    color: #FFFFFF
                    margin-bottom: 25px
                .rework-list
                    list-style: none
                    margin: 0px
                    padding: 0px
                    .rework-list__item
                        font-style: normal
                        font-weight: 400   
                        font-size: 18px
                        letter-spacing: 0.02em
                        color: #FFFFFF
                        margin-bottom: 15px
                        position: relative

                        &::before
                            content: ''
                            background-image: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9792 0.329795C11.2039 0.115924 11.5028 -0.00231256 11.813 3.42793e-05C12.1232 0.00238112 12.4203 0.125128 12.6417 0.342374C12.8631 0.559619 12.9914 0.854372 12.9996 1.16443C13.0078 1.4745 12.8952 1.77562 12.6856 2.00426L6.32264 9.96196C6.21323 10.0798 6.08117 10.1744 5.93437 10.24C5.78757 10.3057 5.62904 10.341 5.46826 10.344C5.30748 10.347 5.14775 10.3175 4.99862 10.2574C4.8495 10.1972 4.71403 10.1076 4.60033 9.99386L0.380675 5.7742C0.263165 5.6647 0.168913 5.53266 0.103542 5.38595C0.0381707 5.23923 0.00301963 5.08085 0.000186137 4.92026C-0.00264735 4.75967 0.0268948 4.60015 0.0870496 4.45122C0.147204 4.30229 0.23674 4.167 0.350315 4.05343C0.463889 3.93985 0.599176 3.85032 0.748105 3.79016C0.897034 3.73001 1.05655 3.70047 1.21715 3.7033C1.37774 3.70613 1.53612 3.74128 1.68283 3.80665C1.82955 3.87203 1.96159 3.96628 2.07109 4.08379L5.41045 7.42156L10.9489 0.364879C10.9589 0.352601 10.9696 0.340888 10.9808 0.329795H10.9792Z' fill='url(%23paint0_linear__check)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear__check' x1='0' y1='0' x2='13.8407' y2='1.58529' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
                            position: absolute
                            top: 6px
                            left: -30px
                            display: block
                            width: 13px
                            height: 11px

        .rework-request-btn
            width: 280px
            height: 70px
            line-height: 70px
            border-radius: 5px
            cursor: pointer
            margin: 0 auto
            .rework-request-btn__title
                margin-left: 15px
                font-style: normal
                font-weight: 500
                font-size: 16px
                text-align: center
                color: #FFFFFF
        