.rework
    position: relative
    background: linear-gradient(106.84deg, #181816 1.01%, #1E2626 29.36%, #272740 73.19%, #3A2567 100%)
    overflow: hidden
    margin-bottom: 150px
    .rework-content
        width: 100%
        height: 1100px
        margin-top: 150px
        margin-bottom: 150px
        .rework-title
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: relative
            top: -39px
            z-index: 2
            .rework-title__title
                font-style: normal
                font-weight: bold
                font-size: 32px
                text-align: center
                letter-spacing: 0.02em
                color: #FFFFFF
                background: #F56233
                border-radius: 50px
                padding: 20px 80px
                margin: 0 auto
                text-transform: uppercase
                margin-bottom: 25px
            .rework-title__subtitle
                font-style: normal
                font-weight: bold
                font-size: 24px
                text-align: center
                letter-spacing: 0.02em
                color: #FFFFFF