.rework
    position: relative
    background: linear-gradient(106.84deg, #181816 1.01%, #1E2626 29.36%, #272740 73.19%, #3A2567 100%)
    overflow: hidden
    margin-bottom: 150px
    .rework-stars
        width: 100%
        height: 100%
        position: absolute
        top: 60px
        left: 0px
        right: 0px
        z-index: 0
        svg
            width: 100%
            height: 100%
    .rework-planets
        width: 100%
        height: 100%
        position: absolute
        top: 150px
        left: 0px
        right: 0px
        z-index: 0
        svg
            width: 100%
            height: 100%
    .rework-content
        width: 100%
        height: 1000px
        margin-top: 150px
        margin-bottom: 150px
        position: relative
        z-index: 5
        .rework-title
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: relative
            z-index: 2
            .rework-title__title
                font-style: normal
                font-weight: bold
                font-size: 32px
                text-align: center
                letter-spacing: 0.02em
                color: #FFFFFF
                background: #F56233
                border-radius: 50px
                padding: 20px 60px
                margin: 0 auto
                text-transform: uppercase
                margin-bottom: 25px
            .rework-title__subtitle
                font-style: normal
                font-weight: bold
                font-size: 24px
                text-align: center
                letter-spacing: 0.02em
                color: #FFFFFF

        .rework-info
            width: 650px
            margin: 0 auto
            margin-top: 80px
            .rework-info__title
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 50px
                display: flex
                align-items: center
                letter-spacing: 0.02em
                color: #FFFFFF
            .rework-list
                .rework-list__item
                    font-style: normal
                    font-weight: 500   
                    font-size: 18px
                    letter-spacing: 0.02em
                    color: #FFFFFF
