.services
    .services-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding-top: 60px
        padding-bottom: 60px
        .services-item__icon
            margin-bottom: 60px
        .services-item__title
            font-style: normal
            font-weight: bold
            font-size: 32px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 30px
        .services-item__separator
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
            border-radius: 3px
            margin-bottom: 30px
        .services-item__description
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 35px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 50px
        .services-item-list
            list-style: none
            padding: 0px
            margin: 0px
            .services-item-list__item
                font-style: normal
                font-weight: normal
                font-size: 18px
                color: #000000
                margin-bottom: 20px
