.services
    .services-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding-top: 60px
        padding-bottom: 60px
        padding-left: 30px
        padding-right: 30px
        .services-item__icon
            margin: 0 auto
            text-align: center
            margin-bottom: 60px
        .services-item__title
            font-style: normal
            font-weight: bold
            font-size: 32px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 30px
        .services-item__separator
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
            border-radius: 3px
            margin-bottom: 30px
        .services-item__description
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 35px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 50px
        .services-item-list
            list-style: none
            padding: 0px
            margin: 0px
            margin-bottom: 50px
            .services-item-list__item
                font-style: normal
                font-weight: normal
                font-size: 18px
                color: #000000
                margin-bottom: 20px
                line-height: 35px
                &:last-child
                    margin-bottom: 0px
        .services-item-price
            margin-bottom: 50px
            .services-item__value
                font-style: normal
                font-weight: bold
                font-size: 26px
                color: #000000
            .services-item__time
                font-style: normal
                font-weight: bold
                font-size: 18px
                color: #000000
        .services-item-btn
            width: 100%
            height: 70px
            line-height: 70px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            box-shadow: 0px 0px 50px -10px rgba(254, 148, 23, 0.5)
            border-radius: 5px
            margin-right: 45px
            cursor: pointer
            margin: 0 auto
            display: flex
            justify-content: center
            .services-item-btn__title
                margin-right: 15px
                font-style: normal
                font-weight: bold
                font-size: 16px
                text-align: center
                color: #FFFFFF
            .services-item-btn__icon
