.services
    .services-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding-top: 60px
        padding-bottom: 60px
        padding-left: 30px
        padding-right: 30px
        .services-item__icon
            margin: 0 auto
            text-align: center
            margin-bottom: 60px
        .services-item__title
            font-style: normal
            font-weight: bold
            font-size: 26px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 30px
        .services-item__separator
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
            border-radius: 3px
            margin-bottom: 30px
        .services-item__description
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 35px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 50px
        .services-item-list
            list-style: none
            padding: 0px
            margin: 0px
            margin-left: 30px
            margin-bottom: 50px
            .services-item-list__item
                font-style: normal
                font-weight: normal
                font-size: 16px
                color: #000000
                margin-bottom: 20px
                line-height: 35px
                position: relative
                &:last-child
                    margin-bottom: 0px

                &::before
                    content: ''
                    background-image: url("data:image/svg+xml,%3Csvg width='13' height='11' viewBox='0 0 13 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9792 0.329795C11.2039 0.115924 11.5028 -0.00231256 11.813 3.42793e-05C12.1232 0.00238112 12.4203 0.125128 12.6417 0.342374C12.8631 0.559619 12.9914 0.854372 12.9996 1.16443C13.0078 1.4745 12.8952 1.77562 12.6856 2.00426L6.32264 9.96196C6.21323 10.0798 6.08117 10.1744 5.93437 10.24C5.78757 10.3057 5.62904 10.341 5.46826 10.344C5.30748 10.347 5.14775 10.3175 4.99862 10.2574C4.8495 10.1972 4.71403 10.1076 4.60033 9.99386L0.380675 5.7742C0.263165 5.6647 0.168913 5.53266 0.103542 5.38595C0.0381707 5.23923 0.00301963 5.08085 0.000186137 4.92026C-0.00264735 4.75967 0.0268948 4.60015 0.0870496 4.45122C0.147204 4.30229 0.23674 4.167 0.350315 4.05343C0.463889 3.93985 0.599176 3.85032 0.748105 3.79016C0.897034 3.73001 1.05655 3.70047 1.21715 3.7033C1.37774 3.70613 1.53612 3.74128 1.68283 3.80665C1.82955 3.87203 1.96159 3.96628 2.07109 4.08379L5.41045 7.42156L10.9489 0.364879C10.9589 0.352601 10.9696 0.340888 10.9808 0.329795H10.9792Z' fill='url(%23paint0_linear__check)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear__check' x1='0' y1='0' x2='13.8407' y2='1.58529' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 12px
                    left: -30px
                    display: block
                    width: 13px
                    height: 11px
        .services-item-price
            margin-bottom: 50px
            .services-item-price__value
                font-style: normal
                font-weight: bold
                font-size: 20px
                color: #000000
            .services-item-price__separator
                font-style: normal
                font-weight: normal
                font-size: 16px
                color: #000000
                padding: 0px 15px
            .services-item-price__time
                font-style: normal
                font-weight: bold
                font-size: 16px
                color: #000000
        .services-item-btn
            width: 100%
            height: 70px
            line-height: 70px
            background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
            box-shadow: 0px 0px 50px -10px rgba(254, 148, 23, 0.5)
            border-radius: 5px
            margin-right: 45px
            cursor: pointer
            margin: 0 auto
            display: flex
            justify-content: center
            .services-item-btn__title
                margin-right: 15px
                font-style: normal
                font-weight: bold
                font-size: 16px
                text-align: center
                color: #FFFFFF
