.page-404
    text-align: center
    margin-bottom: 150px
    .page-404__title
        font-style: normal
        font-weight: bold
        font-size: 50px
        letter-spacing: 0.02em
        color: #000000
        margin-bottom: 45px
    .page-404__illustration
        margin: 0 auto
        margin-bottom: 45px
    .page-404__text
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 35px
        text-align: center
        color: #000000
        margin-bottom: 45px
    .page-404__btn
        width: 280px
        height: 70px
        line-height: 70px
        border-radius: 5px
        cursor: pointer
        font-style: normal
        font-weight: 600
        font-size: 16px
        text-align: center
        color: #FFFFFF
        display: block
        text-decoration: none
        margin: 0 auto