.breadcrumb
    margin-bottom: 90px
    .breadcrumb__list
        padding: 0px
        margin: 0px
        .breadcrumb__item
            font-style: normal
            font-weight: 500
            font-size: 18px
            color: #000000
            display: inline-block
            &:last-child
                .breadcrumb__link
                    text-decoration: none
            &::marker
                display: none
            .breadcrumb__link
                color: #000000
            .breadcrumb__separator
                margin: 0px 10px
