.btn-orange
    background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
    box-shadow: 0px 10px 45px rgba(245, 98, 51, 0.4)
    transition: all 0.4s
    &:hover
        box-shadow: none

.btn-orange-with-animation
    background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
    box-shadow: 0px 10px 45px rgba(245, 98, 51, 0.4)
    transition: all 0.4s
    -webkit-animation: glowing 1s infinite alternate ease-in-out
    &:hover
        box-shadow: none

@keyframes glowing
    0%
        box-shadow: 0px 10px 45px rgba(245, 98, 51, 0.4)
    100%
        box-shadow: 0px 10px 45px rgba(245, 98, 51, 0)
