.clients
    .clients-slider-desktop
        display: block
    .clients-slider-mobile
        display: none
    .clients-item
        display: inline-block
        vertical-align: top
        width: 250px
        height: 100px
        overflow: hidden
        position: relative
        .clients-item__logo
            position: absolute
            left: 50%
            top: 50%
            opacity: .5
            transform: translate(-50%, -50%)
            -webkit-transform: translate(-50%, -50%)
            will-change: transform
            -webkit-transition: .5s opacity
            transition: .5s opacity
            width: auto !important
            webkit-filter: grayscale(100%)
            filter: grayscale(100%)
            &:hover
                -webkit-filter: grayscale(0)
                filter: grayscale(0)
                opacity: 1
                -webkit-filter: contrast(113%)
                filter: contrast(113%)


@media (min-width: 768px) and (max-width: 991px)
    .clients
        .clients-slider-desktop
            display: none
        .clients-slider-mobile
            display: block

@media (min-width: 320px) and (max-width: 767px)
    .clients
        .clients-slider-desktop
            display: none
        .clients-slider-mobile
            display: block