.header-sticky
    background: linear-gradient(106.54deg, #2B2D31 0%, #264064 67.19%, #223463 100%)
    overflow: hidden
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    z-index: 20
    height: 60px
    transition: all 0.2s ease-in-out
    transform: translate(0px, -80px)
    &.header-sticky-show
        transform: translate(0px, 0px)
    &.header-sticky-inner
        height: 120px
        background: linear-gradient(106.54deg, #2F2B31 0%, #412664 67.19%, #223463 100%)
        padding: 0px
        margin-bottom: 45px
        .header-sticky-top-panel
            margin: 30px 0px
            .header-sticky-menu-btn
                margin-top: 5px
    .container
        position: relative
    .container, .col, .row
        height: 100%
    .header-sticky-top-panel
        display: flex
        justify-content: space-between
        position: relative
        z-index: 10
        .header-sticky-top-panel__logo
            width: 215px
            height: 35px
            margin-top: 12.5px
            .logo__link
                background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='xMinYMin meet' viewBox='0 0 215 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.492 37.896C22.932 38.352 24.06 39.12 24.876 40.2C25.692 41.256 26.1 42.564 26.1 44.124C26.1 46.332 25.236 48.036 23.508 49.236C21.804 50.412 19.308 51 16.02 51H2.988V25.8H15.3C18.372 25.8 20.724 26.388 22.356 27.564C24.012 28.74 24.84 30.336 24.84 32.352C24.84 33.576 24.54 34.668 23.94 35.628C23.364 36.588 22.548 37.344 21.492 37.896ZM8.784 30.192V36.132H14.58C16.02 36.132 17.112 35.88 17.856 35.376C18.6 34.872 18.972 34.128 18.972 33.144C18.972 32.16 18.6 31.428 17.856 30.948C17.112 30.444 16.02 30.192 14.58 30.192H8.784ZM15.588 46.608C17.124 46.608 18.276 46.356 19.044 45.852C19.836 45.348 20.232 44.568 20.232 43.512C20.232 41.424 18.684 40.38 15.588 40.38H8.784V46.608H15.588ZM46.3193 51.432C43.7033 51.432 41.3393 50.868 39.2273 49.74C37.1393 48.612 35.4953 47.064 34.2953 45.096C33.1193 43.104 32.5313 40.872 32.5313 38.4C32.5313 35.928 33.1193 33.708 34.2953 31.74C35.4953 29.748 37.1393 28.188 39.2273 27.06C41.3393 25.932 43.7033 25.368 46.3193 25.368C48.9353 25.368 51.2873 25.932 53.3753 27.06C55.4633 28.188 57.1073 29.748 58.3073 31.74C59.5073 33.708 60.1073 35.928 60.1073 38.4C60.1073 40.872 59.5073 43.104 58.3073 45.096C57.1073 47.064 55.4633 48.612 53.3753 49.74C51.2873 50.868 48.9353 51.432 46.3193 51.432ZM46.3193 46.464C47.8073 46.464 49.1513 46.128 50.3513 45.456C51.5513 44.76 52.4873 43.8 53.1593 42.576C53.8553 41.352 54.2033 39.96 54.2033 38.4C54.2033 36.84 53.8553 35.448 53.1593 34.224C52.4873 33 51.5513 32.052 50.3513 31.38C49.1513 30.684 47.8073 30.336 46.3193 30.336C44.8313 30.336 43.4873 30.684 42.2873 31.38C41.0873 32.052 40.1393 33 39.4433 34.224C38.7713 35.448 38.4353 36.84 38.4353 38.4C38.4353 39.96 38.7713 41.352 39.4433 42.576C40.1393 43.8 41.0873 44.76 42.2873 45.456C43.4873 46.128 44.8313 46.464 46.3193 46.464ZM84.1463 51L79.2863 43.98H78.9983H73.9223V51H68.0903V25.8H78.9983C81.2303 25.8 83.1623 26.172 84.7943 26.916C86.4503 27.66 87.7223 28.716 88.6103 30.084C89.4983 31.452 89.9423 33.072 89.9423 34.944C89.9423 36.816 89.4863 38.436 88.5743 39.804C87.6863 41.148 86.4143 42.18 84.7583 42.9L90.4103 51H84.1463ZM84.0383 34.944C84.0383 33.528 83.5823 32.448 82.6703 31.704C81.7583 30.936 80.4263 30.552 78.6743 30.552H73.9223V39.336H78.6743C80.4263 39.336 81.7583 38.952 82.6703 38.184C83.5823 37.416 84.0383 36.336 84.0383 34.944ZM139.549 25.8H150.997C153.733 25.8 156.145 26.328 158.233 27.384C160.345 28.416 161.977 29.88 163.129 31.776C164.305 33.672 164.893 35.88 164.893 38.4C164.893 40.92 164.305 43.128 163.129 45.024C161.977 46.92 160.345 48.396 158.233 49.452C156.145 50.484 153.733 51 150.997 51H139.549V25.8ZM150.709 46.212C153.229 46.212 155.233 45.516 156.721 44.124C158.233 42.708 158.989 40.8 158.989 38.4C158.989 36 158.233 34.104 156.721 32.712C155.233 31.296 153.229 30.588 150.709 30.588H145.381V46.212H150.709ZM172.891 25.8H178.723V51H172.891V25.8ZM211.416 25.8V51H206.628L194.064 35.7V51H188.304V25.8H193.128L205.656 41.1V25.8H211.416Z' fill='white'/%3E%3Cpath d='M3.316 4.2H7.6C8.64533 4.2 9.574 4.40533 10.386 4.816C11.198 5.21733 11.828 5.79133 12.276 6.538C12.724 7.27533 12.948 8.12933 12.948 9.1C12.948 10.0707 12.724 10.9293 12.276 11.676C11.828 12.4133 11.198 12.9873 10.386 13.398C9.574 13.7993 8.64533 14 7.6 14H3.316V4.2ZM7.516 12.46C8.23467 12.46 8.86467 12.3247 9.406 12.054C9.95667 11.774 10.3767 11.382 10.666 10.878C10.9647 10.3647 11.114 9.772 11.114 9.1C11.114 8.428 10.9647 7.84 10.666 7.336C10.3767 6.82267 9.95667 6.43067 9.406 6.16C8.86467 5.88 8.23467 5.74 7.516 5.74H5.136V12.46H7.516ZM38.5844 14L38.5704 7.504L35.3504 12.88H34.5384L31.3184 7.588V14H29.5824V4.2H31.0804L34.9724 10.696L38.7944 4.2H40.2924L40.3064 14H38.5844ZM57.6535 4.2H59.4735V14H57.6535V4.2ZM78.8122 5.74H75.5642V4.2H83.8802V5.74H80.6322V14H78.8122V5.74ZM106.358 14L104.356 11.13C104.272 11.1393 104.146 11.144 103.978 11.144H101.766V14H99.9461V4.2H103.978C104.827 4.2 105.565 4.34 106.19 4.62C106.825 4.9 107.31 5.30133 107.646 5.824C107.982 6.34667 108.15 6.96733 108.15 7.686C108.15 8.42333 107.968 9.058 107.604 9.59C107.249 10.122 106.736 10.5187 106.064 10.78L108.318 14H106.358ZM106.316 7.686C106.316 7.06067 106.111 6.58 105.7 6.244C105.289 5.908 104.687 5.74 103.894 5.74H101.766V9.646H103.894C104.687 9.646 105.289 9.478 105.7 9.142C106.111 8.79667 106.316 8.31133 106.316 7.686ZM128.978 10.542V14H127.158V10.57L123.308 4.2H125.254L128.124 8.974L131.022 4.2H132.814L128.978 10.542Z' fill='white'/%3E%3Cpath d='M124.448 48.3677C124.169 48.3677 123.889 48.2619 123.67 48.058C123.217 47.6274 123.194 46.9097 123.625 46.4565L130.189 39.4992L123.625 32.5418C123.194 32.0886 123.217 31.371 123.67 30.9404C124.123 30.5098 124.841 30.5324 125.271 30.9857L132.576 38.7211C132.992 39.1592 132.992 39.8391 132.576 40.2772L125.271 48.0126C125.045 48.2468 124.743 48.3677 124.448 48.3677Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M106.44 48.3677C106.138 48.3677 105.835 48.2468 105.616 48.0126L98.3116 40.2772C97.8961 39.8391 97.8961 39.1592 98.3116 38.7211L105.616 30.9857C106.047 30.5324 106.765 30.5098 107.218 30.9404C107.671 31.371 107.694 32.0886 107.263 32.5418L100.691 39.4992L107.256 46.4565C107.686 46.9097 107.664 47.6274 107.21 48.058C106.991 48.2619 106.712 48.3677 106.44 48.3677Z' fill='url(%23paint1_linear)'/%3E%3Cpath d='M113.71 52.0012C113.65 52.0012 113.597 51.9936 113.536 51.9861C112.917 51.8879 112.494 51.3137 112.584 50.6943L116.059 27.964C116.158 27.3446 116.732 26.9216 117.351 27.0122C117.971 27.1104 118.394 27.6845 118.303 28.304L114.828 51.0342C114.745 51.6008 114.261 52.0012 113.71 52.0012Z' fill='url(%23paint2_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='123.315' y1='30.6311' x2='133.616' y2='31.1378' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='98' y1='30.6311' x2='108.3' y2='31.1378' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear' x1='112.572' y1='27' x2='118.764' y2='27.1296' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
                width: 130px
                height: 50px
                display: block
                background-size: contain
                background-repeat: no-repeat
                background-position: top center
        .header-sticky-menu-btn
            display: none
            margin: 12.5px 0px
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='17.5' cy='17.5' r='17.5' fill='url(%23paint0_linear)'/%3E%3Crect x='8.3999' y='11.9' width='17.5' height='1.17426' rx='0.587131' fill='white'/%3E%3Crect x='8.39941' y='16.9129' width='17.5' height='1.17426' rx='0.587131' fill='white'/%3E%3Crect x='14.2334' y='21.9258' width='11.6666' height='1.17426' rx='0.587131' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='0' y1='0' x2='37.4414' y2='3.41239' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
            width: 35px
            height: 35px
    .header-sticky-contacts
        display: flex
        justify-content: flex-end
        position: relative
        z-index: 10
        .header-sticky-contacts__item
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 60px
            letter-spacing: 0.02em
            color: #FFFFFF
            margin-right: 60px
            display: flex
            justify-content: flex-start
            align-items: center
            text-decoration: none
            transition: all 0.2s
            &:hover
                color: #FE9417
            &:last-child
                margin-right: 0px

            .header-sticky-contacts__icon
                margin-right: 15px
                &.header-sticky-contacts__icon_phone
                    background-image: url("data:image/svg+xml,%3Csvg width='11' height='17' viewBox='0 0 11 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.35271 9.13242C3.64467 7.30642 3.07968 5.30343 3.91613 4.97879C5.11255 4.51444 6.06233 4.32104 5.39735 1.8398C4.73281 -0.640296 3.13091 0.333887 1.97221 0.784262C0.633883 1.30369 -0.0131423 5.15372 1.89988 10.0844C3.81406 15.0146 6.89002 17.4177 8.2287 16.8975C9.389 16.4478 11.2258 16.0907 10.0432 13.8117C8.86098 11.5319 8.02976 12.029 6.83183 12.4946C5.99644 12.8169 5.0619 10.958 4.35271 9.13242Z' fill='white'/%3E%3C/svg%3E")
                    background-position: center center
                    background-repeat: no-repeat
                    width: 11px
                    height: 17px
                &.header-sticky-contacts__icon_email
                    background-image: url("data:image/svg+xml, %3Csvg width='15' height='12' viewBox='0 0 15 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.5 0.00012207H1.5C0.675 0.00012207 0.00749999 0.675122 0.00749999 1.50012L0 10.5001C0 11.3251 0.675 12.0001 1.5 12.0001H13.5C14.325 12.0001 15 11.3251 15 10.5001V1.50012C15 0.675122 14.325 0.00012207 13.5 0.00012207ZM13.2 3.18762L7.8975 6.50262C7.6575 6.65262 7.3425 6.65262 7.1025 6.50262L1.8 3.18762C1.7248 3.14541 1.65894 3.08837 1.60642 3.01996C1.55389 2.95156 1.5158 2.87321 1.49443 2.78965C1.47307 2.70609 1.46888 2.61907 1.48212 2.53385C1.49536 2.44863 1.52575 2.36698 1.57146 2.29385C1.61717 2.22071 1.67724 2.15761 1.74804 2.10837C1.81885 2.05912 1.8989 2.02476 1.98337 2.00735C2.06784 1.98994 2.15496 1.98985 2.23947 2.00708C2.32397 2.02432 2.4041 2.05852 2.475 2.10762L7.5 5.25012L12.525 2.10762C12.5959 2.05852 12.676 2.02432 12.7605 2.00708C12.845 1.98985 12.9322 1.98994 13.0166 2.00735C13.1011 2.02476 13.1812 2.05912 13.252 2.10837C13.3228 2.15761 13.3828 2.22071 13.4285 2.29385C13.4742 2.36698 13.5046 2.44863 13.5179 2.53385C13.5311 2.61907 13.5269 2.70609 13.5056 2.78965C13.4842 2.87321 13.4461 2.95156 13.3936 3.01996C13.3411 3.08837 13.2752 3.14541 13.2 3.18762Z' fill='white'/%3E%3C/svg%3E")
                    background-position: center center
                    background-repeat: no-repeat
                    width: 15px
                    height: 12px
        .header-sticky-contacts__request
            position: relative
            cursor: pointer
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: absolute
                top: 45px
                transition: all 0.2s
        .header-sticky-contacts__lang
            cursor: pointer
            .header-sticky-contacts__icon
                margin-left: 10px

        .header-sticky-contacts__menu
            margin: 12.5px 0px
            cursor: pointer
            display: block
            transition: all 0.2s
            border-radius: 50%
            box-shadow: none
            transition: all 0.2s
            outline: none !important
            border: none
            background: none
            text-align: center
            padding: 0px
            background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='17.5' cy='17.5' r='17.5' fill='url(%23paint0_linear)'/%3E%3Crect x='8.3999' y='11.9' width='17.5' height='1.17426' rx='0.587131' fill='white'/%3E%3Crect x='8.39941' y='16.9129' width='17.5' height='1.17426' rx='0.587131' fill='white'/%3E%3Crect x='14.2334' y='21.9258' width='11.6666' height='1.17426' rx='0.587131' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='0' y1='0' x2='37.4414' y2='3.41239' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
            width: 35px
            height: 35px
            &:hover
                box-shadow: 0px 10px 45px rgba(245, 98, 51, 0.4)
   

    

@media (min-width: 992px) and (max-width: 1199px)
    .header-sticky
        .header-sticky-top-panel
            .header-sticky-top-panel__logo
                width: 155px
            .header-sticky-menu-btn
                display: block
        .header-sticky-contacts
            display: none
        

@media (min-width: 768px) and (max-width: 991px)
    .header-sticky
        .header-sticky-top-panel
            .header-sticky-top-panel__logo
                width: 155px
            .header-sticky-menu-btn
                display: block
        .header-sticky-contacts
            display: none
    

@media (min-width: 320px) and (max-width: 767px)
    .header-sticky
        .header-sticky-top-panel
            .header-sticky-top-panel__logo
                width: 155px
            .header-sticky-menu-btn
                display: block
        .header-sticky-contacts
            display: none
        

        