.menu-mobile
    width: 320px
    border-radius: 0px
    border: none
    position: relative
    padding-left: 15px
    padding-right: 15px
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 0px 5px 0px rgba(255, 255, 255, 0.1), 0px 10px 50px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)
    .bm-menu
        -ms-overflow-style: none
        overflow: -moz-scrollbars-none
        &::-webkit-scrollbar
            width: 0
    .menu-close-btn
        position: absolute
        top: 15px
        left: 0px
        outline: none
        cursor: pointer
        background: #fff
        border-radius: 0px 50% 50% 0px
        width: 40px
        height: 40px
        text-align: center
        line-height: 40px
        background-image: url("data:image/svg+xml, %3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.40864 5.9983L11.7045 1.71244C11.8926 1.52432 11.9983 1.26917 11.9983 1.00312C11.9983 0.737078 11.8926 0.48193 11.7045 0.293808C11.5164 0.105686 11.2612 0 10.9952 0C10.7291 0 10.474 0.105686 10.2859 0.293808L6 4.58966L1.71414 0.293808C1.52602 0.105686 1.27087 -1.98219e-09 1.00483 0C0.738783 1.98219e-09 0.483635 0.105686 0.295513 0.293808C0.107391 0.48193 0.00170495 0.737078 0.00170495 1.00312C0.00170495 1.26917 0.107391 1.52432 0.295513 1.71244L4.59136 5.9983L0.295513 10.2842C0.201875 10.377 0.127553 10.4875 0.0768329 10.6093C0.0261132 10.731 0 10.8616 0 10.9935C0 11.1254 0.0261132 11.2559 0.0768329 11.3777C0.127553 11.4994 0.201875 11.6099 0.295513 11.7028C0.388386 11.7964 0.49888 11.8707 0.620622 11.9215C0.742363 11.9722 0.872943 11.9983 1.00483 11.9983C1.13671 11.9983 1.26729 11.9722 1.38903 11.9215C1.51077 11.8707 1.62127 11.7964 1.71414 11.7028L6 7.40693L10.2859 11.7028C10.3787 11.7964 10.4892 11.8707 10.611 11.9215C10.7327 11.9722 10.8633 11.9983 10.9952 11.9983C11.1271 11.9983 11.2576 11.9722 11.3794 11.9215C11.5011 11.8707 11.6116 11.7964 11.7045 11.7028C11.7981 11.6099 11.8724 11.4994 11.9232 11.3777C11.9739 11.2559 12 11.1254 12 10.9935C12 10.8616 11.9739 10.731 11.9232 10.6093C11.8724 10.4875 11.7981 10.377 11.7045 10.2842L7.40864 5.9983Z' fill='%23FE9417'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: 12px center
        svg
            margin-left: -5px
    .menu
        list-style: none
        padding: 0px
        margin: 0px
        margin-top: 25px
        margin-bottom: 70px
        outline: none
        .menu__item
            margin-bottom: 45px
            text-align: right
            &:last-child
                margin-bottom: 0px
            .menu__item-link
                font-style: normal
                font-weight: 500
                font-size: 16px
                letter-spacing: 0.02em
                color: #ffffff
                text-align: right
                text-decoration: none
                position: relative
                cursor: pointer
                &:hover
                    color: #FE9417

    .menu-contacts
        display: flex
        justify-content: flex-end
        position: relative
        z-index: 10
        .menu-contacts__item
            font-style: normal
            font-weight: 500
            font-size: 16px
            letter-spacing: 0.02em
            color: #FFFFFF
            display: flex
            justify-content: flex-end
            margin-bottom: 45px
            text-decoration: none
            transition: all 0.2s
            &:hover
                color: #FE9417
            &:last-child
                margin-bottom: 0px

            .menu-contacts__icon
                margin-right: 15px
        .menu-contacts__request
            position: relative
            *
                transition: all 0.2s
            &::after
                content: ''
                display: block
                height: 2px
                width: 100%
                background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
                border-radius: 3px
                position: absolute
                top: 45px
                transition: all 0.2s
            &:hover
                &::after
                    transition: all 0.2s
                    background: #ffffff

        .menu-contacts__menu
            margin: 10px 0px
            cursor: pointer
            display: block
            width: 40px
            height: 40px
            transition: all 0.2s
            border-radius: 50%
            box-shadow: none
            transition: all 0.2s
            &:hover
                box-shadow: 0px 10px 45px rgba(245, 98, 51, 0.4)

    .menu-social
        display: flex
        justify-content: space-between
        z-index: 10
        text-align: right
        transition: all 0.5s
        margin-bottom: 45px
        .menu-social__item
            position: relative
            transition: all 0.2s
            opacity: 1
            margin-right: 25px
            &.menu-social__item_tg
                background-image: url("data:image/svg+xml, %3Csvg width='31' height='30' viewBox='0 0 31 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M31 15C31 18.9782 29.367 22.7936 26.4602 25.6066C23.5533 28.4196 19.6109 30 15.5 30C11.3891 30 7.44666 28.4196 4.53985 25.6066C1.63303 22.7936 0 18.9782 0 15C0 11.0218 1.63303 7.20644 4.53985 4.3934C7.44666 1.58035 11.3891 0 15.5 0C19.6109 0 23.5533 1.58035 26.4602 4.3934C29.367 7.20644 31 11.0218 31 15V15ZM16.0561 11.0738C14.5487 11.6813 11.5339 12.9375 7.01569 14.8425C6.28331 15.1237 5.89775 15.4012 5.86288 15.6712C5.80475 16.1269 6.39569 16.3069 7.19975 16.5525L7.53881 16.6556C8.32931 16.905 9.39494 17.1956 9.94712 17.2069C10.4509 17.2181 11.0108 17.0194 11.6289 16.6069C15.8507 13.8488 18.0304 12.4556 18.166 12.4256C18.2629 12.4031 18.3985 12.3769 18.4876 12.4556C18.5787 12.5325 18.569 12.6806 18.5593 12.72C18.5012 12.9619 16.182 15.0469 14.9827 16.1269C14.6087 16.4644 14.3433 16.7025 14.2891 16.7569C14.1696 16.875 14.0482 16.9913 13.9248 17.1056C13.1886 17.7919 12.6383 18.3056 13.9539 19.1456C14.5874 19.5506 15.0951 19.8825 15.6008 20.2162C16.151 20.58 16.7012 20.9419 17.4142 21.3956C17.5944 21.5081 17.7688 21.63 17.9374 21.7462C18.5787 22.1887 19.158 22.5863 19.8691 22.5225C20.2837 22.485 20.7119 22.11 20.9289 20.985C21.4423 18.3281 22.4518 12.5737 22.6843 10.2019C22.6984 10.0047 22.69 9.80662 22.6591 9.61125C22.6408 9.4536 22.562 9.30836 22.4382 9.20437C22.2619 9.08661 22.0517 9.02559 21.8376 9.03C21.2563 9.03937 20.3592 9.34125 16.0561 11.0738V11.0738Z' fill='white'/%3E%3C/svg%3E")
                width: 31px
                height: 30px
                display: inline-block
            &.menu-social__item_wa
                background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M27.7564 6.93732C23.2688 -0.000229331 14.1065 -2.06274 7.00111 2.24979C0.0826717 6.56232 -2.16114 15.9374 2.32649 22.8749L2.70046 23.4374L1.20458 29.0625L6.81412 27.5625L7.37508 27.9375C9.80588 29.25 12.4237 30 15.0415 30C17.8462 30 20.651 29.25 23.0818 27.75C30.0002 23.2499 32.0571 14.0624 27.7564 6.93732V6.93732ZM23.8297 21.3749C23.0818 22.4999 22.1469 23.2499 20.838 23.4374C20.09 23.4374 19.1551 23.8125 15.4154 22.3124C12.2367 20.8124 9.61889 18.3749 7.74905 15.5624C6.62714 14.2499 6.06618 12.5624 5.8792 10.8749C5.8792 9.37484 6.44015 8.06233 7.37508 7.12483C7.74905 6.74982 8.12302 6.56232 8.49699 6.56232H9.43191C9.80588 6.56232 10.1798 6.56232 10.3668 7.31233C10.7408 8.24983 11.6757 10.4999 11.6757 10.6874C11.8627 10.8749 11.8627 11.2499 11.6757 11.4374C11.8627 11.8124 11.6757 12.1874 11.4887 12.3749C11.3018 12.5624 11.1148 12.9374 10.9278 13.1249C10.5538 13.3124 10.3668 13.6874 10.5538 14.0624C11.3018 15.1874 12.2367 16.3124 13.1716 17.2499C14.2935 18.1874 15.4154 18.9374 16.7243 19.4999C17.0983 19.6874 17.4723 19.6874 17.6592 19.3124C17.8462 18.9374 18.7811 17.9999 19.1551 17.6249C19.5291 17.2499 19.7161 17.2499 20.09 17.4374L23.0818 18.9374C23.4558 19.1249 23.8297 19.3124 24.0167 19.4999C24.2037 20.0624 24.2037 20.8124 23.8297 21.3749V21.3749Z' fill='white'/%3E%3C/svg%3E")
                width: 30px
                height: 30px
                display: inline-block
            &.menu-social__item_vk
                background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.71562 0 0 6.71562 0 15C0 23.2844 6.71562 30 15 30C23.2844 30 30 23.2844 30 15C30 6.71562 23.2844 0 15 0ZM20.7687 16.9234C20.7687 16.9234 22.0953 18.2328 22.4219 18.8406C22.4312 18.8531 22.4359 18.8656 22.4391 18.8719C22.5719 19.0953 22.6031 19.2687 22.5375 19.3984C22.4281 19.6141 22.0531 19.7203 21.925 19.7297H19.5812C19.4187 19.7297 19.0781 19.6875 18.6656 19.4031C18.3484 19.1812 18.0359 18.8172 17.7312 18.4625C17.2766 17.9344 16.8828 17.4781 16.4859 17.4781C16.4355 17.478 16.3854 17.4859 16.3375 17.5016C16.0375 17.5984 15.6531 18.0266 15.6531 19.1672C15.6531 19.5234 15.3719 19.7281 15.1734 19.7281H14.1C13.7344 19.7281 11.8297 19.6 10.1422 17.8203C8.07656 15.6406 6.21719 11.2687 6.20156 11.2281C6.08437 10.9453 6.32656 10.7937 6.59062 10.7937H8.95781C9.27344 10.7937 9.37656 10.9859 9.44844 11.1562C9.53281 11.3547 9.84219 12.1437 10.35 13.0312C11.1734 14.4781 11.6781 15.0656 12.0828 15.0656C12.1587 15.0647 12.2332 15.0454 12.3 15.0094C12.8281 14.7156 12.7297 12.8328 12.7062 12.4422C12.7062 12.3687 12.7047 11.6 12.4344 11.2312C12.2406 10.9641 11.9109 10.8625 11.7109 10.825C11.7919 10.7133 11.8985 10.6227 12.0219 10.5609C12.3844 10.3797 13.0375 10.3531 13.6859 10.3531H14.0469C14.75 10.3625 14.9313 10.4078 15.1859 10.4719C15.7016 10.5953 15.7125 10.9281 15.6672 12.0672C15.6531 12.3906 15.6391 12.7562 15.6391 13.1875C15.6391 13.2812 15.6344 13.3812 15.6344 13.4875C15.6187 14.0672 15.6 14.725 16.0094 14.9953C16.0628 15.0288 16.1245 15.0467 16.1875 15.0469C16.3297 15.0469 16.7578 15.0469 17.9172 13.0578C18.2747 12.4176 18.5855 11.7523 18.8469 11.0672C18.8703 11.0266 18.9391 10.9016 19.0203 10.8531C19.0803 10.8226 19.1468 10.807 19.2141 10.8078H21.9969C22.3 10.8078 22.5078 10.8531 22.5469 10.9703C22.6156 11.1562 22.5344 11.7234 21.2641 13.4437L20.6969 14.1922C19.5453 15.7016 19.5453 15.7781 20.7687 16.9234Z' fill='white'/%3E%3C/svg%3E%0A")
                width: 30px
                height: 30px
                display: inline-block
            &:last-child
                margin-right: 0px
            &:hover
                opacity: 0.8
        
    .menu-request-btn
        width: 100%
        height: 55px
        line-height: 55px
        border-radius: 5px
        cursor: pointer
        margin: 0 auto
        margin-top: 45px
        margin-bottom: 45px
        box-shadow: none
        text-align: center
        outline: none !important
        .menu-request-btn__title
            font-style: normal
            font-weight: 500
            font-size: 16px
            text-align: center
            color: #FFFFFF
            text-decoration: none

@media (min-width: 320px) and (max-width: 767px)
    .menu-mobile
        .menu
            .menu__item
                .menu__item-link
                    font-size: 16px