.page
    margin-bottom: 150px
    &.page-policy
        .title-h2
            margin-top: 60px
            text-align: left
        .page-description
            text-align: left
    .page__title
        font-style: normal
        font-weight: bold
        font-size: 50px
        letter-spacing: 0.02em
        color: #000000
        margin-bottom: 45px
        text-align: center
    .page-404__illustration
        margin: 0 auto
        margin-bottom: 45px
    .page-description
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 35px
        text-align: left
        color: #000000
        margin-bottom: 45px
        ul
            li
                margin-bottom: 15px
                text-align: left
    .page__btn
        width: 280px
        height: 70px
        line-height: 70px
        border-radius: 5px
        cursor: pointer
        font-style: normal
        font-weight: 600
        font-size: 16px
        text-align: center
        color: #FFFFFF
        display: block
        text-decoration: none
        margin: 0 auto

@media (min-width: 992px) and (max-width: 1199px)
    .page
        margin-bottom: 80px
        .page__title
            font-size: 22px
            line-height: 40px

@media (min-width: 768px) and (max-width: 991px)
    .page
        margin-bottom: 80px
        .page__title
            font-size: 22px
            line-height: 40px

@media (min-width: 320px) and (max-width: 767px)
    .page
        margin-bottom: 80px
        .page__title
            font-size: 22px
            line-height: 40px