.popup
    text-align: center
    .modal-content
        padding: 25px 0px
    .popup-icon
        margin: 0 auto
        margin-bottom: 25px
        text-align: center
    .popup-title
        text-align: center
        margin-bottom: 25px
    .popup-text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 40px
        text-align: center
        letter-spacing: 0.02em
        color: #000000
        margin-bottom: 0px
        margin-bottom: 45px
    .popup-close
        position: absolute
        top: 15px
        right: 15px
        cursor: pointer
    .popup-btn
        width: 280px
        height: 70px
        line-height: 70px
        border-radius: 5px
        cursor: pointer
        margin: 0 auto
        font-style: normal
        font-weight: 600
        font-size: 16px
        text-align: center
        color: #FFFFFF
        text-decoration: none