.portfolio
    .portfolio-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding-bottom: 60px
        margin-bottom: 30px

        .portfolio-item-preview
            height: 400px
            background: #e1e1e1
            margin-bottom: 50px
        .portfolio-info
            padding: 0 30px
            .portfolio-info__separator
                margin-top: 25px
                margin-bottom: 25px
                width: 100px
                height: 2px
                background: linear-gradient(95.21deg, #FE9417 0%, #F56233 98.85%)
                border-radius: 3px
            .portfolio-info__description
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 35px
                letter-spacing: 0.02em
                color: #000000
                margin-bottom: 50px
            .portfolio-info__link
                font-style: normal
                font-weight: 600
                font-size: 16px
                letter-spacing: 0.02em
                color: #000000
                text-decoration: none
                position: relative
                &::after
                    content: ''
                    display: block
                    height: 2px
                    width: 100%
                    background: #000000
                    border-radius: 3px
                    position: absolute
                    top: 22px
                &::before
                    content: ''
                    display: block
                    position: absolute
                    width: 20px
                    height: 10px
                    top: 5px
                    right: -35px
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='10' viewBox='0 0 20 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
                    -webkit-transform: translateX(0px)
                    -ms-transform: translateX(0px) 
                    transform: translateX(0px)
                    transition: all 0.2s
                &:hover
                    &:before
                        -webkit-transform: translateX(5px)
                        -ms-transform: translateX(5px) 
                        transform: translateX(5px)

    .portfolio-more-btn
        width: 280px
        height: 70px
        line-height: 70px
        border-radius: 5px
        cursor: pointer
        margin: 0 auto
        .portfolio-more-btn__content
            margin: 0 auto
            display: flex
            justify-content: center
        .portfolio-more-btn__title
            margin-left: 15px
            font-style: normal
            font-weight: 600
            font-size: 16px
            text-align: center
            color: #FFFFFF
        .portfolio-more-btn__icon
            -webkit-transform: rotate(0deg)
            -ms-transform: rotate(0deg)
            transform: rotate(0deg)
            transition: all 0.2s
        &:hover
            .portfolio-more-btn__icon
                -webkit-transform: rotate(180deg)
                -ms-transform: rotate(180deg)
                transform: rotate(180deg)
    