.services
    .services-item
        background: #FFFFFF
        border: 1px solid #EDEDED
        box-sizing: border-box
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding-top: 50px
        padding-bottom: 50px
        padding-left: 30px
        padding-right: 30px
        // transition: all 0.2s ease-in-out
        // transform: translate(0px, 0px)
        // &:hover
        //     transform: translate(0px, -5px)
        //     box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
        .services-item__icon
            margin: 0 auto
            text-align: center
            margin-bottom: 50px
            max-width: 180px
        .services-item__title
            font-style: normal
            font-weight: 600
            font-size: 24px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 30px
        .services-item__separator
            width: 100px
            height: 2px
            background: linear-gradient(95.21deg, #F59C33 0%, #F56233 98.85%)
            border-radius: 3px
            margin-bottom: 30px
        .services-item__description
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 35px
            letter-spacing: 0.02em
            color: #000000
            margin-bottom: 30px
            min-height: 210px
        .services-item-list
            list-style: none
            padding: 0px
            margin: 0px
            margin-left: 30px
            margin-bottom: 50px
            min-height: 485px
            .services-item-list__item
                font-style: normal
                font-weight: 300
                font-size: 15px
                color: #000000
                margin-bottom: 15px
                line-height: 35px
                position: relative
                &:last-child
                    margin-bottom: 0px

                &::before
                    content: ''
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 10.5a9 9 0 11-18 0 9 9 0 0118 0z' stroke='url(%23Group_106__paint0_linear)' stroke-width='2'/%3E%3Cpath d='M13.446 7.254a.92.92 0 011.312 1.288l-4.894 6.121a.92.92 0 01-1.325.025l-3.246-3.246a.92.92 0 111.3-1.3l2.569 2.567 4.26-5.428a.31.31 0 01.025-.027h-.001z' fill='url(%23Group_106__paint1_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='Group_106__paint0_linear' x1='0' y1='.5' x2='21.395' y2='2.45' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3ClinearGradient id='Group_106__paint1_linear' x1='5' y1='7' x2='15.647' y2='8.219' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FE9417'/%3E%3Cstop offset='1' stop-color='%23F56233'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 7px
                    left: -30px
                    display: block
                    width: 20px
                    height: 21px
        .services-item-price
            margin-bottom: 50px
            .services-item-price__value
                font-style: normal
                font-weight: 600
                font-size: 20px
                color: #000000
            .services-item-price__separator
                font-style: normal
                font-weight: 700
                font-size: 16px
                color: #000000
                padding: 0px 5px
            .services-item-price__time
                font-style: normal
                font-weight: 600
                font-size: 16px
                color: #000000
            .services-item-price__days
                font-style: normal
                font-weight: 300
                font-size: 18px
                color: #000000
                padding-left: 5px
        .services-item-btn
            width: 100%
            height: 70px
            line-height: 70px
            border-radius: 5px
            margin-right: 45px
            cursor: pointer
            margin: 0 auto
            display: flex
            justify-content: center
            text-decoration: none
            .services-item-btn__link
                display: flex
                width: 100%
                justify-content: center
                text-decoration: none
            .services-item-btn__title
                margin-right: 15px
                font-style: normal
                font-weight: 600
                font-size: 16px
                text-align: center
                color: #FFFFFF
                text-decoration: none
            .services-item-btn__icon
                -webkit-transform: translateX(0px)
                -ms-transform: translateX(0px) 
                transform: translateX(0px)
                transition: all 0.2s
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='10' viewBox='0 0 20 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
                background-repeat: no-repeat
                background-position: center center
                width: 20px
                height: 70px

            &:hover
                .services-item-btn__icon
                    -webkit-transform: translateX(5px)
                    -ms-transform: translateX(5px) 
                    transform: translateX(5px)



@media (min-width: 1200px) and (max-width: 1399px)
    .services
        .services-item
            .services-item__title
                font-size: 18px
            .services-item-list
                min-height: 550px
            .services-item__description
                min-height: 280px
            .services-item-price
                .services-item-price__time
                    font-size: 14px
                .services-item-price__days
                    font-size: 16px

@media (min-width: 992px) and (max-width: 1199px)
    .services
        .services-item
            .services-item__title
                font-size: 18px
            .services-item-list
                min-height: 700px
            .services-item__description
                min-height: 320px
            .services-item-price
                .services-item-price__time
                    font-size: 14px
                .services-item-price__days
                    font-size: 16px


@media (min-width: 768px) and (max-width: 991px)
    .services
        .col-lg-4
            &:last-child
                .services-item
                    margin-bottom: 0px !important
        .services-item
            margin-bottom: 30px
            .services-item__title
                font-size: 22px
            .services-item__description
                min-height: auto
            .services-item-list
                min-height: auto
            .services-item-price
                .services-item-price__value
                    font-size: 18px

@media (min-width: 320px) and (max-width: 767px)
    .services
        .col-lg-4
            &:last-child
                .services-item
                    margin-bottom: 0px !important
        .services-item
            margin-bottom: 30px
            .services-item__title
                font-size: 22px
            .services-item__description
                min-height: auto
            .services-item-list
                min-height: auto
            .services-item-price
                .services-item-price__value
                    font-size: 18px